<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote Events</title>
</head>
<body>
<ul id="quoteList">
</ul>

<script type="text/javascript" src="socket.io/socket.io.js"></script>
<script type="text/javascript">
  var socket = io();
  socket.on('quotes created', function(quote) {
    console.log('Someone created a quote "' + quote.message + '"');

    var list = document.getElementById('quoteList');
    var item = document.createElement('li');
    item.innerHTML = quote.message;
    list.appendChild(item);
  });
</script>
</body>
</html>
